<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Miguel Mariano</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#projetos">Projetos</a>
        <a href="#eletronica">Eletrônica</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#contato">Contato</a>
    </nav>
    
    <header>
        
        <img src="avatar.jpeg" class="avatar">
        
        <h1>Miguel Mariano</h1>
        
        
        <p>
            Olá! Meu nome é miguel e eu gosto de Creatures of Sonaria eu tenho 12 anos eu tenho um canal no youtube
             o nome e osjegues.gamers se increve no meu canal eu adoro progamar os meus sites eu luto capuera eu 
             comecei aprogamar há 2 anos e meio eu sou muito gente boa.
        </p>

        
        <a href="#projetos" class="botao">Ver Projetos</a>
        
    </header>
    
    <section id="sobre">
        
        <h2>Sobre Mim</h2>
        
        
        <p>
            Olá! Meu nome é Miguel, tenho 12 anos e estou estudando Desenvolvimento Web.

Tenho grande interesse por jogos e programação de jogos. Gosto de aprender novas tecnologias, criar projetos e desenvolver minhas habilidades em programação.

No curso de Robótica, construí um carrinho funcional sem controle remoto e também desenvolvi jogos utilizando blocos de programação.

Estou sempre buscando aprender mais e evoluir como programador, criando projetos que me ajudam a ganhar experiência e colocar meus conhecimentos em prática.
        </p>
        
    </section>
    
    <section id="projetos">
        
        <h2>Projetos</h2>
        
        <div class="cards">
            
            
            <div class="card">
                <img src="jogo1.png">
                <div class="card-content">
                    <h3>corrida maluca</h3>
                    <p>
                        Jogo criado no Scratch onde o jogador
                        precisa atirar em pedras.
                    </p>
                    <a href="https://scratch.mit.edu/projects/1183902493">Ver Projeto</a>
                </div>
            </div>
            
            <div class="card">
                <img src="site2.png">
                <div class="card-content">
                    <h3>Blog Hollow Knight</h3>
                    <p>
                        Site desenvolvido utilizando HTML e CSS.
                    </p>
                    <a href="https://roboticaprosper.github.io/miguel-webdev/">Ver Projeto</a>
                </div>
            </div> 
            
            
            <div class="card">
                <img src="site1.png">
                <div class="card-content">
                    <h3>Quiz</h3>
                    <p>
                        Site desenvolvido utilizando HTML, CSS e JavaScript.
                    </p>
                    <a href="quizmiguel/index.html">Ver Site</a>
                </div>
            </div>
            
            

        </div>
        
    </section>
    
    <section id="eletronica">

 

</section>
            
            <section id="habilidades">
                
                <h2>Habilidades</h2>
                
                <div class="skills">
                    
                    <div class="skill">ingles iniciante</div>
                    
                    <div class="skill">jogos no Roblox sinples </div>
                    
                    <div class="skill">jogos no scretch</div>
                    
                    <div class="skill">eletrônica básica </div>
                    
                    <div class="skill">Quiz  </div>
                    
                </div>
                
            </section>
            
            <section id="contato">
                
                <h2>Contato</h2>
                
                <!-- TROQUE PELAS SUAS INFORMAÇÕES -->
                
                <p>Email: miguel@email.com</p>
                <br>
                <p>GitHub: github.com/miguelmariano</p>
                
            </section>
            
            <footer>
                <p>Portfólio de Miguel mariano - 2026</p>
            </footer>
            
        </body>
        </html>
